{
  "name": "i3-organizer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rico Sta. Cruz <rstacruz@users.noreply.github.com>",
  "license": "MIT",
  "bin": {
    "i3-organizer": "bin/i3-organizer"
  },
  "dependencies": {
    "array-uniq": "^2.0.0",
    "daemonize-process": "^2.0.0",
    "i3": "^0.2.1",
    "lodash.throttle": "^4.1.1",
    "meow": "^5.0.0",
    "npid": "^0.4.0",
    "rc": "^1.2.8",
    "thenify": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "flow-bin": "^0.86.0",
    "pkg": "^4.3.5",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "flow": "flow",
    "pkg:build": "mkdir -p dist; pkg bin/i3-organizer --out-path dist"
  }
}
