{
  "name": "i3-organizer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rico Sta. Cruz <rstacruz@users.noreply.github.com>",
  "license": "MIT",
  "bin": {
    "i3-organizer": "bin/i3-organizer"
  },
  "dependencies": {
    "array-uniq": "^2.0.0",
    "daemonize-process": "^2.0.0",
    "i3": "^0.2.1",
    "lodash.keyby": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "meow": "^5.0.0",
    "npid": "^0.4.0",
    "rc": "^1.2.8",
    "thenify": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "@types/array-uniq": "^1.0.1",
    "@types/lodash.keyby": "^4.6.6",
    "@types/lodash.throttle": "^4.1.4",
    "@types/meow": "^5.0.0",
    "@types/node": "^10.12.18",
    "npm-run-all": "^4.1.5",
    "pkg": "^4.3.5",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "prepare": "run-s build",
    "pkg:build": "mkdir -p dist; pkg bin/i3-organizer --out-path dist",
    "watch": "babel --watch src --out-dir lib --extensions '.ts'",
    "build": "babel src --out-dir lib --extensions '.ts'"
  }
}
